{
  "name": "@streamforge/transcode",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "start": "bun run dist/index.js",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@streamforge/env": "workspace:*",
    "@streamforge/logger": "workspace:*",
    "@streamforge/queue": "workspace:*",
    "@streamforge/storage": "workspace:*",
    "@streamforge/types": "workspace:*",
    "bullmq": "^5.7.1",
    "ioredis": "^5.4.1",
    "hono": "^4.12.9"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "@types/bun": "latest"
  }
}
