{
  "name": "@streamforge/ingest",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "start": "bun run dist/index.js",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@bull-board/api": "6.21.0",
    "@bull-board/hono": "6.21.0",
    "@bull-board/ui": "6.21.0",
    "@hono/zod-validator": "0.7.6",
    "@streamforge/auth": "workspace:*",
    "@streamforge/env": "workspace:*",
    "@streamforge/logger": "workspace:*",
    "@streamforge/queue": "workspace:*",
    "@streamforge/storage": "workspace:*",
    "@streamforge/types": "workspace:*",
    "@streamforge/utils": "workspace:*",
    "bullmq": "^5.7.1",
    "hono": "^4.12.9",
    "ioredis": "^5.4.1",
    "uuid": "13.0.0",
    "zod": "4.3.6"
  }
}
